<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Cast|Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Vision Cast logo">
        </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contact.html">Contact</a>
            </nav>
    </header>
    <h1 class="welcome-title">What is SecureCast? </h1>
    <div id="welcome">
        <div id="welcome-image">
            <img id="welcome-img" src="images/page1.jpg" alt="videovigilance">
        </div>
        <section id="welcome-msg">
        
            <p>We are Leaders in the sale and installation of CCTV Surveillance Cameras in  Mexico. 
               We offer you technological solutions to your business problems and even those that you still don't know you have.
                Our mission is to increase the productivity of your company through technology. 
                In SecureCast the objective is to facilitate and improve your company through the implementation of the latest technology, implementing the necessary services to save costs, improve times and  make your business more efficient and productive so that you do not have to worry about security. or speed of your processes.
            </p>
        </section>
    </div>
    <main class="welcome-grid">
        <section id="welcome-msg2">
          <img class="cctv-img" src="images/cctvw.png" alt="CCTV">
           <h2>CCTV</h2>
            <p>Sale and installation of CCTV Security Camera systems in Mexico for your home, business or company. 
            Protect your investments with a closed circuit system that you can access from the internet at any time. 
            </p>
        </section>

        <section id="welcome-msg3">
            <img class="computer-img" src="images/computerw.png" alt="Computer Image">
             <h3>Computer Equipment</h3>
            <p>
             If you want to buy a Computer, Laptop, Tablet or computer components, look no further, 
              we have competitive prices to improve your business. 
             </p>
        </section>
        
        <section id="welcome-msg4">
            <img class="networks-img" src="images/networks (2).png" alt="Networks">
             <h4>Networks</h4>
             <p>
              Installation, repair and maintenance of Networks in Business, SME or Company to increase the productivity of their businesses.
              We carry out voice and data cabling as well as long-distance wireless links. 
             </p>
        </section>

        
    </main>
    <div id="last-grid">
        <section id="years">
            <h5>8</h5>
            <p>
                Years of experience
            </p>
        </section>
        <section id="clients">
            <h6>35000</h6>
            <p>
                Happy clients
            </p>
        </section>
        <section id="cctv-i">
            <h7>18000</h7>
            <p>
                Installed CCTV
            </p>
        </section>
        <section id="websites">
            <h8>1500</h8>
            <p>
                websites
            </p>
            
        </section>

    </div>
    <footer>
        <h3>VisionCast &copy; 20XX - Carlos Castañeda</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>